<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <div class="sidebar">
            <div class="sideTop">
                <img class="logoMark" src="Снимок экрана 2026-02-11 в 15.05.25.png" alt="лого">
                    <p class="logoText">kanban</p>
                        </div>
                            <p class="sideSectionTitle">ALL BOARDS (8)</p>
                                <div class="boards">
            <div class="boardItem active">
                <img class="boardIcon" src="layout.png" alt="">
                    <p class="boardName">Platform Launch</p>
                        </div>
                            <div class="boardItem">
                                <img class="boardIcon" src="layout.png" alt="">
                                    <p class="boardName">Marketing Plan</p>
                                        </div>
                <div class="boardItem">
                    <img class="boardIcon" src="layout.png" alt="">
                        <p class="boardName">Roadmap</p>
                            </div>
                                <div class="boardItem boardCreate">
                                    <img class="boardIcon" src="layout.png" alt="">
                                        <p class="boardName">+ Create New Board</p>
                                            </div>
                                                 </div>
                                            <div class="Main"> 
                                        <div class="sideBottom">
                                    <div class="themeBox">
                                <img class="themeImg" src="sun.png" alt="">
                            <div class="switch" id="switch">
                        <div class="knob"></div>
                    </div>
                <img class="themeImg" src="moon.png" alt="">
             </div>
                 <div class="hideSidebar">
                    <img class="eye" src="hide.png" alt="">
                        <p style="margin:0;">Hide Sidebar</p>
                            </div>
                                </div>
                                    </div>
                                        </div>
                                            <div class="main">
                                        <div class="topbar">
                                    <h1 class="pageTitle">Platform Launch</h1>
                                <div class="actions">
                            <button class="btnPrimary" type="button">+ Add New Task</button>
                         <div class="kebab" title="menu">
                    <div class="dot"></div>
                <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
      </div>
        <div class="board">
            <div class="col">
                <div class="colHead">
                    <div class="pill"></div>
                        <p class="colTitle">TODO (4)</p>
                            </div>
                <div class="card">
                    <p class="cardTitle">Build UI for onboarding flow</p>
                        <p class="cardSub">0 of 3 subtasks</p>
                           </div>
          <div class="card">
            <p class="cardTitle">Build UI for search</p>
                <p class="cardSub">0 of 1 subtasks</p>
                    </div>
                                <div class="card">
                            <p class="cardTitle">Build settings UI</p>
                        <p class="cardSub">0 of 2 subtasks</p>
                    </div>
                        <div class="card">
                            <p class="cardTitle">QA and test all major user journeys</p>
                                <p class="cardSub">0 of 2 subtasks</p>
                                    </div>
                                        </div>

        <div class="col">
            <div class="colHead">
                <div class="pill purple"></div>
                     <p class="colTitle">DOING (6)</p>
                        </div>
                            <div class="card">
                        <p class="cardTitle">Design settings and search pages</p>
                    <p class="cardSub">1 of 3 subtasks</p>
                </div>
            <div class="card">
        <p class="cardTitle">Design settings and search pages</p>
            <p class="cardSub">1 of 3 subtasks</p>
                </div>
                    <div class="card">
                        <p class="cardTitle">Add account management endpoints</p>
                            <p class="cardSub">2 of 3 subtasks</p>
                                </div>
                                    <div class="card">
                                        <p class="cardTitle">Design onboarding flow</p>
                                            <p class="cardSub">1 of 3 subtasks</p>
                                                </div>
                                            <div class="card">
                                        <p class="cardTitle">Add search endpoints</p>
                                    <p class="cardSub">1 of 2 subtasks</p>
                                </div>
                            <div class="card">
                        <p class="cardTitle">Add authentication endpoints</p>
                    <p class="cardSub">1 of 2 subtasks</p>
                </div>
            <div class="card">
        <p class="cardTitle">Research pricing points of various competitors and trial different business models</p>
    <p class="cardSub">1 of 3 subtasks</p>
</div>
                                                    </div>

        
        <div class="col">
            <div class="colHead">
                <div class="pill green"></div>
                    <p class="colTitle">DONE (7)</p>
                        </div>
          <div class="card">
                <p class="cardTitle">Conduct 5 wireframe tests</p>
                    <p class="cardSub">1 of 1 subtasks</p>
                        </div>
          <div class="card">
                <p class="cardTitle">Create wireframe prototype</p>
                    <p class="cardSub">1 of 1 subtasks</p>
                        </div>
          <div class="card">
                <p class="cardTitle">Review results of usability tests and iterate</p>
                    <p class="cardSub">3 of 3 subtasks</p>
                        </div>
          <div class="card">
                <p class="cardTitle">Create paper prototypes and conduct 10 usability tests with potential customers</p>
                    <p class="cardSub">2 of 2 subtasks</p>
                        </div>
          <div class="card">
                <p class="cardTitle">Market discovery</p>
                    <p class="cardSub">1 of 1 subtasks</p>
                        </div>
          <div class="card">
                <p class="cardTitle">Competitor analysis</p>
                    <p class="cardSub">2 of 2 subtasks</p>
                        </div>
          <div class="card">
                <p class="cardTitle">Research the market</p>
                    <p class="cardSub">2 of 2 subtasks</p>
                        </div>
                                                        </div>
                                                        <div class="newCol">+ New Column</div>
                                                                                        </div>
    </div>

  </div>
                                                                        <script src="script.js"></script>
</body>
</html>










